<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="main.js"></script> 
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- NAVAGATION BAR -->
    <div class="navbar">
        <div class="nav-item-1">
            <header id="navbar-title"><b>Tomas Kennedy</b></header>
        </div>
        <div class="nav-item-2">      
            <ul class="navbar-list">
                <li class="navbar-item"><a class="navbar-link" href="https://github.com/tomasmkennedy">
                    <img alt="Github" src="images/GitHub-Mark-32px.png">
                </a></li>
            </ul>
        </div>
    </div>
    <div class="intro">
        <h1 id="intro-header">Hi, I'm Tomas</h1>
        <h4>I am an Ohio-based Computer Science Student passionate about improving my programming and design knowledge</h4>
    </div>
    <div class="cards-container">
        <div>
            <h2 id="card-header">Placeholder 1</h2>
            <div class ="card-picture"><img alt="placeholder" src="images/stock1.jpg"></div>
        </div>
        <div>
            <h2 id="card-header">Placeholder 2</h2>
            <div class ="card-picture"><img alt="placeholder" src="images/stock2.jpg"></div>
        </div>
        <div>
            <h2 id="card-header">Placeholder 3</h2>
            <div class ="card-picture"><img alt="placeholder" src="images/stock3.jpg"></div>
        </div>
    </div>
</body>
</html>